algoritmo "divisiveis"

var

   num : inteiro

inicio

   Escreva("Digite um número: ")
   leia(num)

   Se (num %2 = 0) entao
      EscrevaL(num," é divisivel por 2.")
   FimSe

   Se (num %3 = 0) entao
      EscrevaL(num," é divisivel por 3.")
   FimSe

   Se (num %4 = 0) entao
      EscrevaL(num," é divisivel por 4.")
   FimSe

   Se (num %5 = 0) entao
      EscrevaL(num," é divisivel por 5.")
   FimSe

   Se (num %6 = 0) entao
      EscrevaL(num," é divisivel por 6.")
   FimSe
   Se (num %7 = 0) entao
      EscrevaL(num," é divisivel por 7.")
   FimSe

   Se (num %8 = 0) entao
      EscrevaL(num," é divisivel por 8.")
   FimSe

   Se (num %9 = 0) entao
      EscrevaL(num," é divisivel por 9.")
   FimSe
   Se (num %10 = 0) entao
      EscrevaL(num," é divisivel por 10.")
   FimSe
   
   





fimalgoritmo